In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('athlete_events.csv')
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [51]:
# How old were the youngest male and female participants of the 1992 Olympics?

In [16]:
data[(data['Sex'] == 'M') & (data['Year'] == 1992)].sort_values(by= 'Age').head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
73461,37333,Carlos Bienvenido Front Barrera,M,11.0,NaN,NaN,Spain,ESP,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Coxed Eights,NaN

In [18]:
data[(data['Sex'] == 'F') & (data['Year'] == 1992)].sort_values(by= 'Age').head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
120233,60854,Judit Kiss,F,12.0,171.0,57.0,Hungary,HUN,1992 Summer,1992,Summer,Barcelona,Swimming,Swimming Women's 400 metres Freestyle,NaN

In [52]:
# What was the percentage of male basketball players among all the male participants of the 2012 Olympics?
# Round the answer to the first decimal.

In [41]:
data[(data['Sex'] == 'M') & (data['Sport'] == 'Basketball') & (data['Year'] == 2012)]['ID'].nunique()

144

In [42]:
len(data[(data['Sex'] == 'M') & (data['Year'] == 2012)].drop_duplicates(subset = 'ID'))

5863

In [47]:
(144/5863)*100

2.4560805048609926

In [53]:
# What are the mean and standard deviation of height for female tennis players who 
# participated in the 2000 Olympics? Round the answer to the first decimal.

In [49]:
data[(data['Sex'] == 'F') & (data['Year'] == 2000) & (data['Sport']=='Tennis')]['Height'].mean()

171.792

In [50]:
data[(data['Sex'] == 'F') & (data['Year'] == 2000) & (data['Sport']=='Tennis')]['Height'].std()

6.4586725890776675

In [ ]:
# Find a sportsman who participated in the 2006 Olympics, with the highest weight among other participants of 
# the same Olympics. What sport did he or she do?

In [56]:
data[(data['Year'] == 2006)].sort_values(by = 'Weight' ,  ascending = False).head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
8102,4476,Patrick R. Antaki,M,41.0,185.0,127.0,Lebanon,LIB,2006 Winter,2006,Winter,Torino,Skeleton,Skeleton Men's Skeleton,NaN

In [ ]:
#How many times did John Aalberg participate in the Olympics held in different years?

In [62]:
data[(data['Name'] == 'John Aalberg')]['Year'].nunique()

2

In [69]:
#How many gold medals in tennis did sportspeople from the Switzerland team win at the 2008 Olympics? 
#Count every medal from every sportsperson.
data[(data['Sport'] == 'Tennis') & (data['Team'] == 'Switzerland') & (data['Year'] == 2008)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
12201,6632,Timea Bacsinszky,F,19.0,170.0,62.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Singles,NaN
67289,34396,Roger Federer,M,26.0,185.0,80.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Singles,NaN
67290,34396,Roger Federer,M,26.0,185.0,80.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold
74580,37884,Emmanuelle Gagliardi,F,32.0,171.0,60.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Doubles,NaN
213720,107328,Patty Schnyder (-Hofmann),F,29.0,168.0,56.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Singles,NaN
213721,107328,Patty Schnyder (-Hofmann),F,29.0,168.0,56.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Doubles,NaN
257671,129042,Stanislas Wawrinka,M,23.0,183.0,79.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Singles,NaN
257672,129042,Stanislas Wawrinka,M,23.0,183.0,79.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold

In [ ]:
# Is it true that Spain won fewer medals than Italy at the 2016 Olympics? Do not consider NaN values in Medal column.

In [75]:
data[(data['Team'] == 'Spain') & (data['Year'] == 2016)]['Medal'].dropna().shape

(43,)

In [76]:
data[(data['Team'] == 'Italy') & (data['Year'] == 2016)]['Medal'].dropna().shape

(70,)

In [ ]:
# What age category did the fewest and the most participants of the 2008 Olympics belong to?

In [80]:
data[(data['Year'] == 2008)].max()

ID                                           135557
Name                                       zzet nce
Sex                                               M
Age                                              67
Height                                          226
Weight                                          214
Team                                       Zimbabwe
NOC                                             ZIM
Games                                   2008 Summer
Year                                           2008
Season                                       Summer
City                                        Beijing
Sport                                     Wrestling
Event     Wrestling Women's Middleweight, Freestyle
dtype: object

In [81]:
data['age_bins'] = pd.cut(x=data['Age'], bins=[14,25,35,45,55,65,75])

In [82]:
data.head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,age_bins
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,"(14, 25]"

In [85]:
data[(data['Year'] == 2008)]['age_bins'].value_counts()

(14, 25]    7352
(25, 35]    5504
(35, 45]     623
(45, 55]      91
(55, 65]      11
(65, 75]       2
Name: age_bins, dtype: int64

In [86]:
#Is it true that there were Summer Olympics held in Atlanta?
#Is it true that there were Winter Olympics held in Squaw Valley?

In [89]:
data[(data['Season'] == 'Summer') & (data['City'] == 'Atlanta')].head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,age_bins
32,13,Minna Maarit Aalto,F,30.0,159.0,55.5,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN,"(25, 35]"

In [91]:
data[(data['Season'] == 'Winter') & (data['City'] == 'Squaw Valley')].head(1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,age_bins
83,24,Nils Egil Aaness,M,24.0,NaN,NaN,Norway,NOR,1960 Winter,1960,Winter,Squaw Valley,Speed Skating,Speed Skating Men's 500 metres,NaN,"(14, 25]"

In [92]:
#What is the absolute difference between the number of unique sports at the 1986 Olympics and 2002 Olympics?

In [93]:
data[(data['Year'] == 1986)]['Sport'].nunique()

0

In [110]:
data2 = data[data['Year'] == 2002].groupby('Sport').nunique()
data2

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,age_bins
Sport,,,,,,,,,,,,,,,,
Alpine Skiing,278,278,2,20,37,51,51,51,1,1,1,1,1,10,3,2
Biathlon,190,190,2,21,39,38,34,34,1,1,1,1,1,8,3,3
Bobsleigh,195,195,2,25,31,49,54,34,1,1,1,1,1,3,3,3
Cross Country Skiing,260,260,2,23,38,40,44,44,1,1,1,1,1,12,3,3
Curling,96,96,2,26,36,43,12,12,1,1,1,1,1,2,3,4
Figure Skating,143,143,2,17,34,41,49,31,1,1,1,1,1,4,3,2
Freestyle Skiing,105,105,2,19,31,35,21,21,1,1,1,1,1,4,3,3
Ice Hockey,468,468,2,27,46,64,16,16,1,1,1,1,1,2,3,3
Luge,110,110,2,25,30,38,40,26,1,1,1,1,1,3,3,4
Nordic Combined,54,54,1,13,18,19,14,14,1,1,1,1,1,3,3,2
Short Track Speed Skating,111,110,2,17,30,34,26,26,1,1,1,1,1,8,3,2
Skeleton,39,39,2,17,24,26,19,19,1,1,1,1,1,2,3,3
Ski Jumping,73,73,1,17,21,22,22,22,1,1,1,1,1,3,3,2
Snowboarding,118,118,2,17,32,43,19,19,1,1,1,1,1,4,3,3
Speed Skating,166,166,2,18,36,39,23,23,1,1,1,1,1,10,3,2